<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Software</Title>
</HEAD>
<BODY>
<h2>Scheduling Assistant</h2>
<h3>Software Details</h3>
<fieldset style="width:25%"; border:1px solid green"><legend><b>Product Details</b></legend>
<p>version 0.0.10 Updated 2</p>
<p>(c) 2015 Northwest Missouri State University</p>
<p>All rights reserved</p><p></p></fieldset>
<br>
<fieldset style="width:25%"><legend><b>Microsoft .NET Framework<b></legend>
<p>(c) 2013 Microsoft Corporation</p>
<p>All rights reserved</p><p></p></fieldset>

</BODY>
</HTML>
