<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Working</Title>
</HEAD>
<BODY>
<h2>Working</h2>
<h4>Choosing a file</h4>
<p>The file in which the conflicts can be checked should be in '<b>.xlxs</b>' format which is nothing an Excel sheet. The Excel sheet should contain the data in a correct format. Path of an Excel file can also be given to work on. This file can contain the information such as faculty names, courses taught, time of the class, section number that will be taught, room number, and other information if necessary. Majorly, the conflicts are found between the professor, time, room and section.</p>
<h4>Importing a file</h4>
<p>After choosing an Exce file, click on "<b>Import</b>" button to bring the file into the data grid. Data grid is the main window in the centre of the tool. The file should have some data in it that is to be used and checked for conflicts.<br>As an alternative, you can also click on <b>File -> Import</b> button to import a file.</p>
<h4>Checking Conflicts</h4>
<p>After importing the file, the data of the file will be displayed on the data grid. Now the data is ready to be checked for conflicts. "<b>Check Conflicts</b>" button will display all different types of conflicts in the data table. Here the conflicted cells will be represented in red data cells.</p>
<h4>Manipulations</h4>
<ol><li><h4>ADD</h4></li><p>This function adds a new row at the end of the data table.</p>
<li><h4>DELETE</h4></li><p>This function deletes the entire row of the data table. Instead of removing it completely from the data grid, a strikethrough will represent the deleted rows.</p>
<li><h4>UPDATE</h4></li><p>This function will update the data cell. The older value will have a strikethrough and the new value will be represented in red text.</p>
</ol>
<h4>Exporting a file</h4>
<p>After making all the required changes, click on "<b>Update</b>" button to save all the changes made. Now click on "<b>Export</b>" button to store the updated file on the local machine. you can also choose your own path to save the file. <br>As an alternative, you can also click on <b>File -> Export</b> button to export the file.</p>

<h4>Menustrip</h4>
<p>This tool also provides extended functionality through menustrip. There are 5 options that can be used to work with the application.</p><br>
<ol>
	<li>File
	<ul>
		<li>Open</li>
		<li>Import</li>
		<li>Export</li>
		<li>Close All</li>
		<li>Save As</li>
		<li>Save</li>
	</ul>
	</li>
	<li>Edit
	<ul>
		<li>Cut</li>
		<li>Copy</li>
		<li>Paste</li>
		<li>Clear All</li>
		<li>Select All</li>
	</ul>
	</li>
<li>Insert
	<ul>
		<li>Row</li>
	</ul>
	</li>
<li>Tools
	<ul>
		<li>Conflict Check</li>
	</ul>
	</li>
<li>Help
	<ul>
		<li>User manual</li>
	</ul>
	</li>

</ol>



</BODY>
</HTML>
